<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>forcestaff</artifactId>
        <groupId>com.dianwoba</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../forcestaff/pom.xml</relativePath>
    </parent>

    <artifactId>forcestaff-master</artifactId>
    <packaging>jar</packaging>

    <properties>
        <dianwoba.mapper.version>2.4.0</dianwoba.mapper.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.dianwoba</groupId>
            <artifactId>forcestaff-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dianwoba</groupId>
            <artifactId>forcestaff-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dianwoba.redcliff</groupId>
            <artifactId>redcliff-mapper</artifactId>
            <version>${dianwoba.mapper.version}</version>
        </dependency>
    </dependencies>

</project>
